name: Run Dyalog APL Unit Tests

on:
  push:
    branches:
      - main  

jobs:
  run-dyalog:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        submodules: 'recursive'
        fetch-depth: 0

    - name: Build custom Docker image
      run: docker build -t dytest .

    - name: Run Dyalog APL in Docker
      run: |
        docker run --rm \
          -v "${{ github.workspace }}/DBuildTest/DyalogBuild.dyalog:/home/dyalog/MyUCMDs/DyalogBuild.dyalog" \
          -v "${{ github.workspace }}/src:/src" \
          -v "${{ github.workspace }}/tests:/tests" \
          dytest
